*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color:rgb(10, 10, 10);
   
   
    color:white;
   
    
}



img{
    width:500px;
    height:500px;
}

a{
    text-decoration: none;
    color: #ffffff;
}

li{
    list-style-type: none;
}

.general-container{
    margin-right:20px;
    margin-left:20px;

}

.main-header{
    display:flex;
    padding:20px;
}

.main-header .initial{
    color:gray;
}



.main-nav{
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    flex-basis:100%;
    margin-left:100px;
    
}

.main-nav li{
    padding: 10px 0;
    border-bottom: 1px solid transparent;
}

.main-nav li:hover{
    border-bottom: 1px solid gray;
}

.main-nav ul{
    display:flex;
    margin-right:50px;
    
    
}
.main-nav li{
    margin-right:100px;
}

/* Showcase page */


.main-showcase{
    margin:0;
}
.main-showcase{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.5)), url('../images/showcase-photo.jpg');
    
    background-repeat: no-repeat;
    background-position:  center center;
    background-size: 100% 100%;
    
    height:500px;
       

    display:flex;
    align-items: center;
    justify-content: center;
}

.showcase-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.showcase-container h1{
    margin:20px;
    font-size:3.5em;

}

.showcase-container h4{
    margin:10px;
    font-size:1.9em;
}

.showcase-container button{
    margin:50px;
    width:200px;
    height:47px;

    background-color:transparent;
    border: 1px solid white;
    color:white;
    cursor: pointer;
    transition: .4s;
}

.showcase-container button:hover{
  
    background-color:white;
    border: 1px solid black;
    color:black;
    cursor: pointer;
    
}

section{
    display:flex;
    justify-content: center;
    flex-direction: column;
    margin:50px;
}

.about-section-container{
    display:flex;
    justify-content: center;
}

.about-section-container > *{
    padding:50px;
}

.about-section-container > img{
    width:500px;
    height:500px;
    border-radius: 50%;
}

.basic-info{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.basic-info > * {
    margin:10px;
    font-size:1.5em;
}

.about-details{
    margin-left: 50px;
    white-space: nowrap;
    word-wrap: normal;
}

.social-media-link{
    display:flex;
    justify-content: center;
    
}

.social-media-link > * {
    margin-top: 20px;
    margin-left: auto;
}

.skill-section{
    
}

.skill-main-container{
    display:flex;
    justify-content: center;
    
}

.skill-main-container > *{
    margin:20px;
}

.skill-container > img{
    width:300px;
    height:auto;
    border-radius: 50%;
}

.skill-container{
    border:1px solid gray;
    padding:25px;
}


.skill-container  li {
    margin-top:20px;
}

.skill-title{
    padding:20px;
    text-align: center;
}


/* portfolio */

.portfolio-section h1 {
    margin:20px;
}

.content-main-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    
}

.content-main-container > div{
    margin-top:20px;   
}


.content-main-container p {
    font-weight: bolder;
    opacity:0;
    transition: .4s;
    
}

.content-main-container > a{
    border: 1px solid gray;
}

.content-container{
    width:300px;
    height:300px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.static-site-projects, .backend-only-projects, .full-stack-projects, .desktop-app-projects {
    position:relative;
    display:flex;
    justify-content: center;
}








.static-site-projects::before{
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom: 0;
    content: '';
    background: url('../images/static-site-image.jpg');
    background-size: cover;
    transition: .4s;
    z-index: -1;
}

.static-site-projects:hover p{
    opacity:1;
    z-index:1;

}

.backend-only-projects::before{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    content: '';
    background: url('../images/backend-only-project.jpg');
    background-size:cover;
    transition: .4s;
    z-index:-1;
}

.backend-only-projects:hover::before, .full-stack-projects:hover::before, .static-site-projects:hover:before, .desktop-app-projects:hover::before{
    opacity:.1;
}

.backend-only-projects:hover p{
    opacity:1;
    z-index:1;
}


.full-stack-projects::before{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    content: '';
    z-index:-1;
    background: url('../images/full-stack-projects.jpg');
    background-size:100% 100%;
    background-repeat: no-repeat;
    transition: .4s;
}

.full-stack-projects:hover p{
    opacity:1;
    z-index:1;
}

.desktop-app-projects::before{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    content: '';
    z-index:-1;
    background: url('../images/desktop-app-projects.jpeg');
    background-size:100% 100%;
    background-repeat: no-repeat;
    transition: .4s;
}

.desktop-app-projects:hover p{
    opacity:1;
    z-index:1;
}

/* contact form */

.contact-form{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input{
    width:500px;
    height:50px;
    margin-top:10px;
    font-size:1.3em;
}

.contact-form textarea{
    width:500px;
    height:200px;
    margin-top:10px;
    font-size:1.7em;
}

.contact-form input[type=submit]{
    background:transparent;
    color:white;
    width:100px;
    outline:none;
    cursor: pointer;
    margin-top:20px;
    border: 1px solid white;
    transition: .5s;
}

.contact-form input[type=submit]:hover{
    background:white;
    color:black;
    width:100px;
    outline:none;
    cursor: pointer;
    margin-top:20px;
    border: 1px solid black;
    transition: .5s;
}


/* Footer section styling~ more coffee plox */

.main-footer{
    padding:20px;
    
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    width:100%;
}


/* ADDING COLOR TRANSITION UPON HOVER */

.social-media-footer{
    margin-bottom:15px;
    display:flex;
    flex-direction: row;    
    justify-content: center;

}

.social-media-footer a{
    margin-right:10px;
    margin-left:10px;
}

.social-media-footer i{
    text-align: center;
}

.nav-footer{
    display:flex;
    justify-content: center;
    
}



.nav-footer ul{
    display:flex;
    margin-bottom:15px;
    justify-content: center;
}



.nav-footer ul li {
    margin-right:20px;
    margin-left:20px;
}


@media (max-width:600px) and (max-width:360px)
{
    *{
        margin:0;
        padding:0;
        width: auto;
    }

    .main-header{
        display:flex;
        flex-direction:column;
        align-items: center;
    }

    

    .main-nav ul, main-nav{
        flex-direction:column;
        align-items: center;
        margin:0;
    }


    .showcase-container h1, h4{
        
        text-align: center;
    }

    .about-section-container{
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        white-space: nowrap;}


        .about-section-container img{
            width:  400px;}

        .about-info{
            white-space: normal;
            text-align: center;
        }

    .basic-info{
        align-items: center;
        padding:0;
    }

    .skill-main-container{
        flex-direction: column;
        align-items: center;
    }

    .content-main-container{
       display:flex;
       flex-direction: column;
       align-items: center;
    }

    .contact-form{
        align-items: center;
    }

    .contact-form input{
        width:300px;
        height:50px;
        font-size:1em;
    }

    .contact-form textarea{
        width:300px;
        font-size:1em;
    }

    .main-footer{
        overflow: hidden;
    }

    .nav-footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-footer li{
       margin-top:15px;
        
    }
}

@media(max-width:800px) and (max-width:360px){
    .skill-main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main-showcase h1, h4{
        text-align: center;
    }

    .skill-container{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-section-container{
        flex-direction: column;
        align-items: center;
    }
    .basic-info > *{
        text-align: center;
    }

    .skill-container{
        text-align: center;
        
    }
    
}


















